
    .header {
        grid-row: header-s/header-e;
        grid-column: 1/-1;
        display: grid;
        justify-items: start;
        align-items: center;
        grid-template-rows: [img-s acro-s] 30px [img-e acro-e full-s] 15px [full-e] 3px;
        grid-template-columns: [img-s acro-s] 1fr [img-e acro-e log-s] 70px [log-e];
        padding: 10px;
        padding-bottom: 0px;
        background-color: gold;
        border-top-left-radius:7px;
        border-top-right-radius: 7px;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);

        
    
    
        &__img {
            grid-row: img-s/img-e;
            grid-column: img-s/img-e;
            transform: transformy(-5px)
            
        }

        &__img img {
            color: rgb(12, 85, 12);
        }

    
        &__acronym {
            grid-row: acro-s/acro-e;
            grid-column: acro-s/acro-e;
            transform: translateX(40px);
            color: rgb(12, 85, 12);
            font-size: 1.5em;
            padding-top: -5px
            
            &__acronym a {
                text-decoration: none;
            }
        }
    
        &__full-name {
            grid-row: full-s/full-e;
            color: rgb(12, 85, 12);

        }
    
        &__login-btn{
            
    
        }
    }

    .header-navbar__navbar-links  { 
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 5px 10px;
        background-color: gold;
        border-bottom-right-radius: 7px;
        border-bottom-left-radius: 7px;
        box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.3);


    }

    .header-navbar { 
        border-radius: 10px;
    }

    .header-navbar a {
        text-decoration: none;
    }

    .header-navbar__navbar-links a { 
        text-decoration: none;  
        color:rgb(12, 85, 12);
        font-weight: 600;

        &:hover { 
            transition:ease-in-out 0.5s;
            text-decoration: underline black;
        }
    }